DATABASE_URL=file:local.db

CHAT_URL=http://127.0.0.1:1234/v1/
CHAT_MODEL=meta-llama-3.1-8b-instruct

SD_URL=http://127.0.0.1:7860/sdapi/v1/

SD_PHOTO_MODEL=dreamshaper_8_93211
SD_PHOTO_PROMPT="RAW photo,8k uhd,dslr,high quality"
SD_PHOTO_NEGATIVE_PROMPT="nsfw,underexposed,underexposure,overexposure,overexposed,canvas frame,cartoon,3d,3d render,CGI,computer graphics"

SD_DRAWING_MODEL=rabbit_v7
SD_DRAWING_PROMPT="masterpiece,best quality,absurdres,highres"
SD_DRAWING_NEGATIVE_PROMPT="3d,3d render,CGI,computer graphics"

SD_STYLIZED_MODEL=restlessexistence_v30Reflection
SD_STYLIZED_PROMPT="(Maya 3d render:1.05),(masterpiece:1.3),(hires,high resolution:1.3),subsurface scattering,ambient occlusion,bloom"
SD_STYLIZED_NEGATIVE_PROMPT="underexposed,underexposure,overexposure,overexposed,canvas frame,cartoon"
