DATABASE_URL=local.db

CHAT_URL=http://127.0.0.1:1234/v1/
CHAT_MODEL=qwen2.5-7b-instruct-1m

SD_URL=http://127.0.0.1:7860/sdapi/v1/
SD_MODEL=dreamshaper_8_93211
SD_PROMPT="RAW photo,8k uhd,dslr,high quality"
SD_NEGATIVE_PROMPT="nsfw,underexposed,underexposure,overexposure,overexposed,canvas frame,cartoon,3d,3d render,CGI,computer graphics"
